[gd_scene load_steps=5 format=3 uid="uid://ba8cw0sed0vto"]

[ext_resource type="Script" path="res://scripts/clipboard.gd" id="1_o5ipy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtv3x"]
albedo_color = Color(0.121569, 0.482353, 0.431373, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_h7hcf"]
material = SubResource("StandardMaterial3D_wtv3x")
size = Vector3(1.1, 0.05, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_84mxt"]

[node name="Clipboard" type="Node3D"]
script = ExtResource("1_o5ipy")

[node name="clipboard" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h7hcf")

[node name="Area3D" type="Area3D" parent="clipboard"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="clipboard/Area3D"]
shape = SubResource("ConcavePolygonShape3D_84mxt")

[connection signal="input_event" from="clipboard/Area3D" to="." method="_input_event"]
