[gd_scene load_steps=6 format=3 uid="uid://cmc0yqbld48gh"]

[ext_resource type="PackedScene" uid="uid://b3wdchhujwi5l" path="res://scenes/field.tscn" id="1_4dat0"]
[ext_resource type="PackedScene" uid="uid://ctealpa7t1uop" path="res://scenes/coach.tscn" id="2_c0p21"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ygpn5"]
sky_top_color = Color(0.180392, 0.12549, 0.262745, 1)
ground_bottom_color = Color(0.282353, 0.117647, 0.101961, 1)

[sub_resource type="Sky" id="Sky_vqcoe"]
sky_material = SubResource("ProceduralSkyMaterial_ygpn5")

[sub_resource type="Environment" id="Environment_y3kg5"]
background_mode = 2
sky = SubResource("Sky_vqcoe")
sky_custom_fov = 113.0

[node name="main" type="Node3D"]

[node name="Field" parent="." instance=ExtResource("1_4dat0")]

[node name="Coach" parent="." instance=ExtResource("2_c0p21")]
transform = Transform3D(1, 0, 0, 0, 0.297724, 0.954652, 0, -0.954652, 0.297724, 0, 47.6293, 14.9227)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y3kg5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.00223406, 0.999997, 0, -0.999997, 0.00223406, -0.0619354, 90.9852, -0.391458)
